{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": ["es2016", "es2017", "dom"],
    "sourceMap": true,
    "jsx": "react",
    "listFiles": true,
    "removeComments": true,
    "noImplicitAny": true,
    "noEmitOnError": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "allowJs": true,
    "outDir": "./tmp",
    "baseUrl": "./src/scripts",
    "types": [
      "webpack-env"
    ]
  },
  "exclude": [
    "tmp",
    "dist",
    "node_modules"
  ],
  "compileOnSave": false,
  "buildOnSave": false
}
